*{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    padding: 0;
}



/* =================
 TYPOGRAPHY
================= */

body{
    background-color: hsl(225, 100%, 94%);
    font-size: 16px;
    color: hsl(224, 23%, 55%);
    font-family: 'Red Hat Display', sans-serif;
}

.card-title{
    font-size: 1.8rem;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}

.card-desc{
    color: hsl(224, 23%, 55%);
    padding: 0em 3em 1em 3em;
}

strong{
    font-weight: 900;
    color: hsl(223, 47%, 23%);
    margin: 0;
}

a{
    color: hsl(245, 75%, 52%);
    font-weight: 700;
}

button{
    color: #FFF;
    background-color: hsl(245, 75%, 52%);
    border: none;
    width: 90%;
    font-size: 1.1rem;
    margin-top: 1.2em;
    font-weight: 700;
    padding: 1em 4.1em;
    border-radius: 10px;
    box-shadow: 0px 10px 20px hsla(245, 75%, 52%, 0.5);
}

button:hover,
button:focus{
    transform: scale(1.05);
    cursor: pointer;
}

.cancel{
    font-weight: 700;
    padding-top: 1em;
    padding-bottom: 2.4em;
    cursor: pointer;
}


/* =============
LAYOUT STYLES
============= */

.container{
    background-color: #FFF;
    text-align: center;
    max-width: 400px;
    width: 99%;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
}

.hero{
    object-fit: cover;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.card-price{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
}

.music-icon{
    object-fit: contain;
}



body{
    padding: 7em 1em;
    min-width: 375px;
}





